<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinkit clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
</head>
<body>
    <header>
        <div class="headerLeft">
            <div class="logo"><a href="#"></a>
                <a class="BlinkitLogo__LogoContainer-sc-xocpjl-0 jzxMvs" href="/"><svg width="134" height="30" viewBox="0 0 114 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3342 7.186C16.2619 7.186 17.9832 7.66644 19.4978 8.62732C21.0262 9.57447 22.2242 10.9197 23.0917 12.663C23.9316 14.3377 24.3516 16.3075 24.3516 18.5724C24.3516 20.7687 23.9316 22.7316 23.0917 24.4612C22.2517 26.1908 21.0675 27.5429 19.5391 28.5175C17.9969 29.5058 16.2619 30 14.3342 30C12.9297 30 11.6078 29.7117 10.3685 29.1352C9.12927 28.5587 8.06901 27.7488 7.18775 26.7056V29.4852H0V0H7.18775V10.4598C8.06901 9.41661 9.12927 8.61359 10.3685 8.05079C11.6078 7.47426 12.9297 7.186 14.3342 7.186ZM12.1861 24.0494C13.2051 24.0494 14.1139 23.8161 14.9125 23.3493C15.7112 22.8826 16.3377 22.2306 16.7921 21.3933C17.2465 20.5697 17.4737 19.6294 17.4737 18.5724C17.4737 17.5429 17.2465 16.6095 16.7921 15.7721C16.3377 14.9348 15.7112 14.2828 14.9125 13.8161C14.1139 13.3493 13.2051 13.116 12.1861 13.116C11.2223 13.116 10.3617 13.3493 9.60432 13.8161C8.84699 14.269 8.2549 14.9073 7.82804 15.731C7.40118 16.5683 7.18775 17.5154 7.18775 18.5724C7.18775 19.6294 7.40118 20.5765 7.82804 21.4139C8.2549 22.2375 8.84699 22.8826 9.60432 23.3493C10.3617 23.8161 11.2223 24.0494 12.1861 24.0494Z" fill="#F8CB46"></path><path d="M25.3356 29.4852V0H32.5233V29.4852H25.3356Z" fill="#F8CB46"></path><path d="M34.5607 29.4852V7.68016H41.7071V29.4852H34.5607Z" fill="#F8CB46"></path><path d="M57.2319 7.186C58.7603 7.186 60.1372 7.5429 61.3627 8.25669C62.5882 8.95676 63.5521 9.94509 64.2544 11.2217C64.9291 12.512 65.2664 13.9739 65.2664 15.6074V29.4852H58.4092V17.2135C58.4092 16.4173 58.2508 15.7104 57.9341 15.0927C57.6312 14.4612 57.1974 13.9739 56.6329 13.6307C56.0821 13.2876 55.4349 13.116 54.6914 13.116C53.9891 13.116 53.3419 13.2876 52.7498 13.6307C52.1577 13.9602 51.6965 14.4132 51.366 14.9897C51.0218 15.5388 50.8496 16.1839 50.8496 16.9252L50.8083 29.4852H43.6619V7.68016H50.8083V10.1716C51.483 9.23816 52.3849 8.51064 53.5141 7.98902C54.6432 7.45367 55.8824 7.186 57.2319 7.186Z" fill="#F8CB46"></path><path d="M81.0597 17.2135L89.1769 29.4852H81.0597L76.3091 21.7639L74.1198 24.2965V29.4852H66.932V0H74.1198V16.2869L81.0184 7.68016H89.1356L81.0597 17.2135Z" fill="#F8CB46"></path><path d="M34.5569 0.00232667H41.7267V5.59207H34.5569V0.00232667Z" fill="#F8CB46"></path><path d="M90.3176 29.4198V7.61479H97.464V29.4198H90.3176Z" fill="#54B226"></path><path d="M112.575 23.2634L114 27.855C113.353 28.4727 112.534 28.9737 111.542 29.3581C110.564 29.7424 109.607 29.9346 108.671 29.9346C107.322 29.9346 106.117 29.6395 105.057 29.0492C103.996 28.4452 103.17 27.6079 102.578 26.5372C101.986 25.494 101.69 24.2929 101.69 22.9339V13.3183H98.819V7.61479H101.69V0.00241089H108.547V7.61479H113.071V13.3183H108.547V21.6161C108.547 22.3162 108.733 22.8859 109.105 23.3251C109.477 23.7644 109.952 23.984 110.53 23.984C110.943 23.984 111.329 23.9223 111.687 23.7987C112.045 23.6752 112.341 23.4967 112.575 23.2634Z" fill="#54B226"></path><path d="M90.2609 0.00241089H97.4307V5.59215H90.2609V0.00241089Z" fill="#54B226"></path></svg></a></svg></div>

            <div class="headerAddress">
                <h3>Delivery in 9 minutes</h3>
                <p>Pune, Maharashtra, India</p>
            </div>
        </div>
        <form class="searchBox">
            <button><i class="fa-solid fa-magnifying-glass"></i></button> 
            <input type="text" placeholder="Search" style="font-size: 15px;"/>
        </form>
        <div class="headerBtn">
            <button>Login</button>
            <button><i class="fa-solid fa-cart-shopping"></i> My Cart </button>
        </div>
    </header>

    <div class="header-placeholder"></div>

    <section class="bannerSection">
        <img src="images/Group-33704.jpg" alt=""/>
    </section>

    <section class="orderBanner">
        <div class="orderBannerItems"><img src="images/pharmacy-WEB.jpg"/></div>
        <div class="orderBannerItems"><img src="images/Pet-Care_WEB.jpg"/></div>
        <div class="orderBannerItems"><img src="images/babycare-WEB.jpg"/></div>
        <div class="orderBannerItems"><img src="images/electronic-WEB-1.jpg"/></div>
    </section>

    <section class="categorySection">
        <div class="categoryItems">
            <img src="images/paan-corner_web.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-2_10.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-3_9.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-4_9.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-5_4.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-6_5.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-7_3.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-8_4.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-9_3.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-10.jpg" alt=""/>
        </div>


        <div class="categoryItems">
            <img src="images/Slice-11.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-12.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-13.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-14.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-15.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-16.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-17.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-18.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-19.jpg" alt=""/>
        </div>
        <div class="categoryItems">
            <img src="images/Slice-20.jpg" alt=""/>
        </div>
    </section>

    <section class="productSection">
        <div class="headingRow">
            <h2>Dairy, Bread & Eggs</h2>
            <a>see all</a>
        </div>

        <div class="productRow">
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/milk1.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Amul Taaza Toned Milk</h3>
                    <p>500 ml</p>
                    <div class="btn-price-outer">
                        <b>₹34</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/amul4.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Amul Masti Pouch Curd</h3>
                    <p>390 g</p>
                    <div class="btn-price-outer">
                        <b>₹35</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/amul6.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Amul Masti Cup Curd</h3>
                    <p>200 g</p>
                    <div class="btn-price-outer">
                        <b>₹24</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/amul7.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Amul Salted Butter</h3>
                    <p>100 g, 0.1 kg</p>
                    <div class="btn-price-outer">
                        <b>₹62</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/bread.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Modern White Bread</h3>
                    <p>400 g</p>
                    <div class="btn-price-outer">
                        <b>₹40</b>
                        <button>Add</button>
                    </div>
                </div>
            </div><div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/egg5.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Yojana Poultry 6 Eggs</h3>
                    <p>6 pieces</p>
                    <div class="btn-price-outer">
                        <b>₹55</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="productSection">
        <div class="headingRow">
            <h2>Snacks & Munchies</h2>
            <a>see all</a>
        </div>

        <div class="productRow">
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Protein Chef .jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Protein Chef Baked Coated Peanuts...</h3>
                    <p>50 g</p>
                    <div class="btn-price-outer">
                        <b>₹69</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Lo! Foods Keto Murukku Chakli.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Lo! Foods Keto Murukku Chakli...</h3>
                    <p>100 g</p>
                    <div class="btn-price-outer">
                        <b>₹150</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Nongshim Shrimp Flavoured Hot.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Nongshim Shrimp Flavoured Hot...</h3>
                    <p>75 g, 0.075 kg</p>
                    <div class="btn-price-outer">
                        <b>₹139</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Protein Chef Madras Mixture Namkeen High.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Protein Chef Madras Namkeen...</h3>
                    <p>90 g</p>
                    <div class="btn-price-outer">
                        <b>₹99</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Lo! Foods Gluten Free Millet.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Lo! Foods Gluten Free Millet...</h3>
                    <p>75 g</p>
                    <div class="btn-price-outer">
                        <b>₹79</b>
                        <button>Add</button>
                    </div>
                </div>
            </div><div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Beanly Dark Chocolate Spread.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Beanly Dark Chocolate Spread...</h3>
                    <p>52 g</p>
                    <div class="btn-price-outer">
                        <b>₹99</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="productSection">
        <div class="headingRow">
            <h2>Cold Drinks & Juices</h2>
            <a>see all</a>
        </div>

        <div class="productRow">
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Coca-Cola Diet Coke Soft Drink.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Coca-Cola Diet Coke Soft Drink</h3>
                    <p>300 ml, 0.3 ltr</p>
                    <div class="btn-price-outer">
                        <b>₹40</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Bisleri Packaged Water.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Bisleri Packaged Water (1 l)</h3>
                    <p>1 l, 1 ltr</p>
                    <div class="btn-price-outer">
                        <b>₹20</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Thums Up Soft Drink.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Thums Up Soft Drink (750 ml)</h3>
                    <p>750 ml, 0.75 ltr</p>
                    <div class="btn-price-outer">
                        <b>₹45</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Ice Cubes by Icelings.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Ice Cubes by Icelings (1 kg)</h3>
                    <p>1 kg</p>
                    <div class="btn-price-outer">
                        <b>₹70</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Red Bull Energy Drink (250 ml).jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Red Bull Energy Drink (250 ml)</h3>
                    <p>250 ml</p>
                    <div class="btn-price-outer">
                        <b>₹125</b>
                        <button>Add</button>
                    </div>
                </div>
            </div><div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Amul Lactose Free Milk.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Amul Lactose Free Milk (250 ml)</h3>
                    <p>250 ml</p>
                    <div class="btn-price-outer">
                        <b>₹26</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="productSection">
        <div class="headingRow">
            <h2>Candies & Gums</h2>
            <a>see all</a>
        </div>

        <div class="productRow">
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Happydent Sugarfree Mint Chewing Gum.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Happydent Sugarfree Mint Chewing Gum... </h3>
                    <p>28.9 g, 0.0289 kg</p>
                    <div class="btn-price-outer">
                        <b>₹48</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Chupa Chups Sour Bites Mixed Fruit Candy.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Chupa Chups Sour Bites Mixed Fruit Candy</h3>
                    <p>61.6 g</p>
                    <div class="btn-price-outer">
                        <b>₹35</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Parle Poppins Candy.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Parle Poppins Candy(100 g)</h3>
                    <p>100 g</p>
                    <div class="btn-price-outer">
                        <b>₹23</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Parle Melody Chocolaty Candy.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Parle Melody Chocolaty Candy</h3>
                    <p>391 g</p>
                    <div class="btn-price-outer">
                        <b>₹100</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Chupa Chups Bubble Gum Lollipop (Friends Pack).jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Chupa Chups Bubble Gum Lollipop</h3>
                    <p>88 g</p>
                    <div class="btn-price-outer">
                        <b>₹48</b>
                        <button>Add</button>
                    </div>
                </div>
            </div><div class="productItems">
                <div class="productImg">
                <img width="60%" src="images/Impact Black Currant Mint Candy.jpg" alt=""/>
                <p><img src="images/15-mins.png" width="15px"/>9 mins</p>
                </div>
                <div class="productContent">
                    <h3>Impact Black Currant Mint Candy</h3>
                    <p>14 g</p>
                    <div class="btn-price-outer">
                        <b>₹150</b>
                        <button>Add</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-mid">
            <div class="footer-mid-row1">
                <div class="footer-mid-row1-left">
                    <h3>Useful Links</h3>
                    <div class="useFulLinks">
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Terms</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Security</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                       <ul>
                            <li><a href="">Partner</a></li>
                            <li><a href="">Franchise</a></li>
                            <li><a href="">Seller</a></li>
                            <li><a href="">Warehouse</a></li>
                            <li><a href="">Deliver</a></li>
                            <li><a href="">Resources</a></li>
                        </ul>

                        <ul>
                            <li><a href="">Recipes</a></li>
                            <li><a href="">Bistro</a></li>
                        </ul>

                    </div>
                </div>
                <div class="footer-mid-row1-right">
                    <div class="CategoriesHeadingRow" >
                        <h3>Categories</h3>
                        <a href="">see all</a>
                    </div>
                   <ul type="col" class="FooterLinks__List">
                    <li class="FooterLinks__ListItem"><a href="">Vegetables &amp; Fruits</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Dairy &amp; Breakfast</a></li> 
                    <li class="FooterLinks__ListItem"><a href="">Munchies</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Cold Drinks &amp; Juices</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Instant &amp; Frozen Food</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Tea, Coffee &amp; Health Drinks</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Bakery &amp; Biscuits</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Sweet Tooth</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Atta, Rice &amp; Dal</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Dry Fruits, Masala &amp; Oil</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Sauces &amp; Spreads</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Chicken, Meat &amp; Fish</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Paan Corner</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Organic &amp; Premium</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Baby Care</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Pharma &amp; Wellness</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Cleaning Essentials</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Home &amp; Office</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Ice Creams &amp; Frozen Desserts</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Personal Care</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Pet Care</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Beauty &amp; Cosmetics</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Magazines</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Fashion &amp; Accessories</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Electronics &amp; Electricals</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Stationery Needs</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Books</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Toys &amp; Games</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Print Store</a></li>
                    <li class="FooterLinks__ListItem"><a href="">E-Gift Cards</a></li>
                    <li class="FooterLinks__ListItem"><a href="">Rakhi Gifts</a></li></ul>
            </div>
        </div>



        <div class="footer-mid-row2">
            <p>© Blink Commerce Private Limited, 2016-2025</p>
            <div class="appIcons">
                <h5>Download App</h5>
                <img width="100px" src="images/d61019073b700ca49d22.png" alt=""/>
                <img width="100px" src="images/8ed033800ea38f24c4f0.png" alt=""/>
            </div>
            <div class="sLinks">
                <i class="fa-brands fa-facebook"></i>  
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-threads"></i>                         
            </div>
        </div>


        <div class="footer-mid-row3">
            <p>“Blinkit” is owned & managed by "Blink Commerce Private Limited" and is not related, linked or interconnected in whatsoever manner or nature, to “GROFFR.COM” which is a real estate services business operated by “Redstone Consultancy Services Private Limited”.</p>
        </div>
    </footer>
</body>
</html>


